# THM

./: README.md
FinalTakeMeHome/FinalTakeMeHome/: build.gradle  gradle.properties
FinalTakeMeHome/FinalTakeMeHome/app/: build.gradle  google-services.json  proguard-rules.pro
FinalTakeMeHome/FinalTakeMeHome/app/src/androidTest/java/com/example/alistair/finaltakemehome/: ApplicationTest.java
FinalTakeMeHome/FinalTakeMeHome/app/src/debug/res/values/: google_maps_api.xml
FinalTakeMeHome/FinalTakeMeHome/app/src/main/: AndroidManifest.xml
FinalTakeMeHome/FinalTakeMeHome/app/src/main/java/com/example/alistair/finaltakemehome/: HistoryActivity.java  LoginActivity.java  MainActivity.java  MainRideActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  RewardsActivity.java  Splash_Activity.java  Users.java
FinalTakeMeHome/FinalTakeMeHome/app/src/main/res/layout/: activity_history_.xml  activity_login.xml  activity_main_ride.xml  activity_notification.xml  activity_profile.xml  activity_rewards.xml  app_bar_main_ride.xml  business_price.xml  content_main_ride.xml  econo_price.xml  nav_header_main_ride.xml
FinalTakeMeHome/FinalTakeMeHome/app/src/main/res/layout-v21/: app_bar_main_ride.xml
FinalTakeMeHome/FinalTakeMeHome/app/src/main/res/menu/: activity_main_ride_drawer.xml
FinalTakeMeHome/FinalTakeMeHome/app/src/main/res/values/: colors.xml  strings.xml
FinalTakeMeHome/FinalTakeMeHome/app/src/test/java/com/example/alistair/finaltakemehome/: ExampleUnitTest.java
RiderTakeMeHome/RiderTakeMeHome/: build.gradle
RiderTakeMeHome/RiderTakeMeHome/app/: build.gradle  google-services.json
RiderTakeMeHome/RiderTakeMeHome/app/src/androidTest/java/com/example/alistair/ridertakemehome/: ApplicationTest.java
RiderTakeMeHome/RiderTakeMeHome/app/src/main/: AndroidManifest.xml
RiderTakeMeHome/RiderTakeMeHome/app/src/main/java/com/example/alistair/ridertakemehome/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RideActivity.java  Splash_Activity.java  Users.java
RiderTakeMeHome/RiderTakeMeHome/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_ride.xml  activity_splash.xml  app_bar_ride.xml  content_ride.xml
RiderTakeMeHome/RiderTakeMeHome/app/src/main/res/values/: colors.xml  strings.xml
RiderTakeMeHome/RiderTakeMeHome/app/src/test/java/com/example/alistair/ridertakemehome/: ExampleUnitTest.java
