<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.alistair.finaltakemehome.MainRideActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_ride" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_local_taxi_black_24dp"
        app:backgroundTint="@color/overlayBackground"/>

    <TextView
        android:id="@+id/txtClass1"
        android:text="Business"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingRight="29dp"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_local_taxi_black_24dp"
        app:backgroundTint="@color/colorPrimary">


    </android.support.design.widget.FloatingActionButton>
    <TextView
        android:id="@+id/txtClass2"
        android:text="Economy"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingLeft="29dp"
        android:layout_gravity="bottom|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</android.support.design.widget.CoordinatorLayout>
